lang en_GB
keyboard --xlayouts='us'
timezone Asia/Shanghai --utc
reboot
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
user --name=sfere --plaintext --password sfere
rootpw --allow-ssh --plaintext sfere 

clearpart --all --initlabel
autopart
network --bootproto=dhcp
firstboot --disable
selinux --enforcing
firewall --disable
# 本地 repo 引用
repo --name="docker-local" --baseurl=file:///run/install/repo/docker_rpms

%packages
@^server-product-environment
sudo
openssh-server
nano
bash-completion
docker-ce
docker-ce-cli
containerd.io
docker-buildx-plugin
docker-compose-plugin
%end

%post
echo 'Defaults:sfere !requiretty' > /etc/sudoers.d/sfere
echo '%sfere ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/sfere
chmod 440 /etc/sudoers.d/sfere
# dnf install -y /run/install/repo/docker_rpms/*.rpm || true
chmod a+rw /var/run/docker.sock
gpasswd -a sfere docker
mkdir -p /data/docker/docker-data
cat > /etc/docker/daemon.json << _EOF_
{
  "exec-opts": ["native.cgroupdriver=cgroupfs"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2",
  "data-root": "/data/docker/docker-data",
  "registry-mirrors": ["http://docker.sfere.local"],
  "insecure-registries": ["http://docker.sfere.local"]
}
_EOF_
systemctl enable docker
%end
